<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего болело:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M09-Bf-6xx">
                                <rect key="frame" x="20" y="287" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Болеют:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOr-BS-zbX">
                                <rect key="frame" x="20" y="237" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выздоровело:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-1c-l27">
                                <rect key="frame" x="20" y="187" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid в России" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-xB-Y6x">
                                <rect key="frame" x="20" y="87" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abD-Mb-u7X">
                                <rect key="frame" x="50" y="507" width="314" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Проверить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5k-2R-tWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смертей:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB6-YY-Pur">
                                <rect key="frame" x="20" y="337" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOr-BS-zbX" secondAttribute="trailing" constant="20" id="1D9-Fp-iQE"/>
                            <constraint firstItem="M09-Bf-6xx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Z4-eX-vIZ"/>
                            <constraint firstItem="abD-Mb-u7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9HP-iZ-Oqv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAy-xB-Y6x" secondAttribute="trailing" constant="20" id="GBh-yL-Xao"/>
                            <constraint firstItem="GOr-BS-zbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GE3-Pv-ACc"/>
                            <constraint firstItem="uhH-1c-l27" firstAttribute="top" secondItem="ZAy-xB-Y6x" secondAttribute="bottom" constant="70" id="JyV-Rs-PGh"/>
                            <constraint firstItem="abD-Mb-u7X" firstAttribute="top" secondItem="fB6-YY-Pur" secondAttribute="bottom" constant="140" id="LVI-7Q-AvK"/>
                            <constraint firstItem="ZAy-xB-Y6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QBh-rv-4KW"/>
                            <constraint firstItem="uhH-1c-l27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="UhM-Tt-8ce"/>
                            <constraint firstItem="fB6-YY-Pur" firstAttribute="top" secondItem="M09-Bf-6xx" secondAttribute="bottom" constant="20" id="ZFu-jF-0eh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhH-1c-l27" secondAttribute="trailing" constant="20" id="ahD-bA-FfA"/>
                            <constraint firstItem="GOr-BS-zbX" firstAttribute="top" secondItem="uhH-1c-l27" secondAttribute="bottom" constant="20" id="bHO-MK-lvb"/>
                            <constraint firstItem="uhH-1c-l27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dBL-5J-htb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abD-Mb-u7X" secondAttribute="trailing" constant="50" id="egG-w2-yUP"/>
                            <constraint firstItem="fB6-YY-Pur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jSJ-Mt-ElG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M09-Bf-6xx" secondAttribute="trailing" constant="20" id="khw-aw-Pns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fB6-YY-Pur" secondAttribute="trailing" constant="20" id="ncr-f8-85r"/>
                            <constraint firstItem="M09-Bf-6xx" firstAttribute="top" secondItem="GOr-BS-zbX" secondAttribute="bottom" constant="20" id="wI1-1b-svt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="GOr-BS-zbX" id="nCb-3d-Ibo"/>
                        <outlet property="cases" destination="M09-Bf-6xx" id="Oub-V7-Pqy"/>
                        <outlet property="covidLabel" destination="ZAy-xB-Y6x" id="8e2-eb-Ep8"/>
                        <outlet property="deathsLabel" destination="fB6-YY-Pur" id="WVv-gS-pfZ"/>
                        <outlet property="recoveredLabel" destination="uhH-1c-l27" id="Wr7-MT-m58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
